
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.url=jdbc:sqlserver://localhost\ANHDUY:1433;databaseName=milktea;encrypt=true;trustServerCertificate=true db.username=admin db.password=666666 db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver db.pool.maxSize=10 db.pool.minIdle=2