db.url=jdbc:sqlserver://localhost\\ANHDUY:1433;databaseName=milktea;encrypt=true;trustServerCertificate=true
db.username=admin
db.password=666666
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.pool.maxSize=10
db.pool.minIdle=2